<html>
	<head>
		<title>Robert T. Putman</title>
		<link rel="stylesheet"	type="text/css" href="main.css"/>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<header>
	
	<div class="anim" @keyframes> <h1>Robert Timothy Putman <br /></h1> </div>
		 
		   rputman0@gmail.com <br />
		   robert.putman@uga.edu <br />
		   <a href="https://www.linkedin.com/in/rputman0"/>https://www.linkedin.com/in/rputman0</a><br />
	</header>

	<h2>About Me</h2>
       <p>Welcome! Bienvenue! Bienvenidos! Yokoso!<br /><br />

		My passion for Computer Science was cemented when I learned I could create something from nothing. 
		Having that kind of free reign, and possibility got me excited about the possibilities that I could explore. 
		I will take on any challenge that awaits for me in the realm of Computer Science. I am confident that if you 
		hire me, that I will exceed your expectations and go beyond what is expected of me to create.<br /><br />

		I recall making my first program. A rudimentary “Hello World” program, but I was excited that I could create 
		something from nothing. From that basic program, I realized I had vast possibilities on what I could create,
		with imagination as my only limit.<br /><br />

		Computer Science correlated with another passion of mine: movies.<br />
		I remember watching <i>Lady and the Tramp</i>, and <i>How To Train Your Dragon</i>, for the first time. I was just 
		mesmerized by the silver screen. A whole universe was created. A world of new sounds. A world that has its 
		own rules. A world which previously never existed. A team of talent, from various backgrounds, created 
		memorable stories from a blank slate. After I saw these movies, I couldn’t keep my eyes away from the big
		screen: <i>Blade Runner</i>, <i>Pan’s Labyrinth</i>, <i>Ernest & Celestine</i>, <i>Spirited Away</i>, <i>Wizard of Oz</i>,
		<i>Coraline</i>,<i>Your Name</i>, <i>The Lego Movie</i> and <i>The Incredibles</i>. I took in every film I had access to, and I realized
		that each movie was created from almost nothing. I especially love animated movies from Walt Disney, John Lasseter, Brad Bird,
		Henry Selick, Yoh Yoshinari, Hayao Miyazaki, and Makoto Shinkai. Why? Unlike a real life medium, where you can
		use already existing settings (city,mountains, rooms,ambient sounds), you have to fabricate every detail in an
		animated film. When I watched <i>Lady and the Tramp</i> and <i>How To Train Your Dragon</i> I knew I wanted to work in
		the movie industry. There was no way for me to accomplish this, until I learned about the possibilities 
		in Computer Science. Which allowed me to do to just that.<br /><br />

		<strong>TO CREATE ART WITH TECHNOLOGY</strong><br /><br />
		</p>

		The ability to create a new univese astounds me, and with Computer Science it became feasible.<br />
		Programming is a fun endeavor, that coupled with my unchanging curiosity constantly leaves me with another problem to tackle.
		It's a thrill to see a blank slate grow into a universe of code, and attempt to craft a problem into a simple and straightforward solution.
		Once a solution is found, there is always something else that can be improved and tackled. Where one curious idea can 
		lead to the next project to tackle.<br /><br />
		
		Just like art, code is meant to be shared and improved upon with other people.<br /><br />

		If I can help in any way, please feel free to reach out to me. :D <br />
		Please contact me if you require further inquiry, or for any opportunity that could advance this field, as well as my professional development.<br /><br />

		P.S. <br />
		I love movies! Just check out my  <a href="https://letterboxd.com/snowdrgn/films/"/>letterboxd</a> for proof of my love! </p>

<h3>Technical Skills</h3>
    <div class="technicalSkills">
		<strong>Programming Languages:</strong> Python, JavaScript/HTML/CSS, Java, C, C++, Matlab <br />
		<strong>Operating Systems:</strong> Linux, UNIX, Windows Vista/7/10, Mac OS X <br />
		<strong>Software:</strong> Git, Ffmpeg, MiKTeX, emacs, PuTTY, Paint.NET, Notepad++, Powershell, MS Excel/Office/Powerpoint/Word <br />
		<strong>Oral Languages:</strong> English (Native), French (Intermediate: Conversational, Written), Spanish (Intermediate: Conversational, Written), Japanese (Beginner: Written)<br />
	</div>
	
<h3>Formal Education</h3>
    <div class="formalEducation">
	University of Georgia, Franklin College of Arts and Science <br />
	<i>Bachelor of Science in Computer Science</i>,December 2019 <br />
	</div>

<h2>Personal Projects</h2>
	These are some of my personal side projects that I have initiated and finished in my spare time.
	<img src="images/simonSays.gif" alt="Simon Says" hover="Simon Says" width="200" height="200"></img>
	<img src="images/blueRed.gif" alt="Repeating Squares" hover="Repeating Squares" width = "200" height="200"></img>
	<img src="images/bouncing.gif" alt="Bouncing Squares" hover="Bouncing Squares" width = "200" height="200"></img>
	<img src="images/concentricSquares.gif" alt="Concentric Squares" hover="Concentric Squares" width = "200" height="200"></img> <br />
	
	<img src="images/pong.gif" alt="Pong" hover = "Pong" width="200" height="200"></img>
	<img src="images/pianoPlayer.gif" alt="Java Player Piano" hover = "Java Piano Player" width="200" height="200"></img>
	<img src="images/pentagon.gif" alt="Pentagon" hover = "Pentagon" width="200" height="200">
	<img src="images/helloWorldRot.gif" alt="helloWorldRotation" hover = "Hello World Rotation" width="200" height="100"></img> <br />
	
	<img src="images/mickeyMouse.gif" alt="mickeyMouseEars" hover = "Mickey Mouse Ears" width="200" height="200"></img>
	<img src="images/neonSign.gif" alt="neonSignAnimation" hover = "Neon Sign" width="200" height="200"></img>
	<img src="images/colorPicker.gif" alt="colorPicker" hover = "Color Picker" width="200" height="150"></img> <br />
		
	<p>Links:</p>

	<a href="https://github.com/rputman0/Braille"/> Braille,</a>
	<a href="https://github.com/rputman0/PirateRoulette"/>Pirate Roulette,</a>
	<a href="https://github.com/rputman0/HangmanPractice"/>Hangman,</a>
	<a href="https://github.com/rputman0/RockPaperScissors"/>Rock-Paper-Scissors,</a>
	<a href="https://github.com/rputman0/CaeserCipher"/>Caeser Cipher,</a>
	<a href="https://github.com/rputman0/GeneratePassword"/>Generate Password,</a>
	<a href="https://github.com/rputman0/MoveToFrontAlgorithm"/>Move To Front,</a>
	<a href="https://github.com/rputman0/AnimationPractice"/>Animations,</a> 
	<a href="https://github.com/rputman0/LanguagePractice/blob/master/Python/FractalTrees.PNG"/> Fractal Trees</a>
	<a href="https://github.com/rputman0/PianoPlayer"/>Piano Player,</a>
	<a href="https://github.com/rputman0/SimonSays"/>Simon Says,</a>
	<a href="https://github.com/rputman0/Pong"/>Pong,</a> 
	<a href="https://github.com/rputman0/TalkingClock"/>Talking Clock,</a>
	<a href="https://github.com/rputman0/ColorsPractice"/>Colors,</a>
	<a href="https://github.com/rputman0/LanguagePractice"/>Misc.</a><br />
	
<h2>Research Related</h2>
	My passion for Computer Science lies in <strong>computer graphics</strong>. I am interested in <strong>frontend</strong> development. 
	Futhermore, I see code as an art medium, and I want to help merge technology and art.</p>
	
	<strong>
	<a href="fileDL/sfmPoster.pdf" download="RTP_sfmPoster.pdf"/>Structure-from-Motion Poster</a><br /><br />
	<a href="fileDL/rtpResume.pdf" download="RTP_RESUME.pdf"/>My Resume</a>
	</strong>
	
	<br /><br /><br />
	
	<p><strong>Robert Timothy Putman</strong>
	<div class="name">
	   rputman0@gmail.com <br />
	   robert.putman@uga.edu <br />
	   <a href="https://www.linkedin.com/in/rputman0"/>https://www.linkedin.com/in/rputman0</a><br /></p>
	</div>
	
</html>
